# dummy

./: 333333333333333333.txt
alichat/: FetchWndContent.sln
alichat/FetchWndContent/: FetchWndContent.vcproj  main.cpp  str_util.cpp  str_util.h  wnd_util.cpp  wnd_util.h
alichat/fetch_wnd_content/: fetch_wnd_content.vcproj  main.cpp
c++/: c++依赖.txt
c++/c++_tool/: c++_tool.sln
c++/c++_tool/c++_tool/: base64tool.cpp  base64tool.h  c++_tool.vcxproj  c++_tool.vcxproj.filters  gnu.cpp  gnu.h  gnutypes.h  main.cpp  poolbase.h  random.cpp  random.h  registertemplate.h  simpleallocator.h  singleton.h  stringconversion.cpp  stringconversion.h  threadsafe_singleton.h  tick_tool.h  timetools.cpp  timetools.h
c++/idep/: .config.mk  CMakeLists.txt  GNUmakefile  LICENSE.txt  README.txt  adep  adep.cpp  cdep  cdep.cpp  configure  idep_adep.cpp  idep_aliasdep.h  idep_aliastable.h  idep_aliasutil.h  idep_altab.cpp  idep_alutil.cpp  idep_binrel.cpp  idep_binrel.h  idep_cdep.cpp  idep_compiledep.h  idep_fdepitr.cpp  idep_filedepiter.h  idep_ldep.cpp  idep_linkdep.h  idep_namea.cpp  idep_namearray.h  idep_nameindexmap.h  idep_nimap.cpp  idep_string.cpp  idep_string.h  idep_tokeniter.h  idep_tokitr.cpp  idep_vs.sln  idep_vs.vcxproj  idep_vs.vcxproj.filters  ldep  ldep.cpp
env/html/: JavaScript CSV Draw.html  chrome_gc_benchmark.html  说明.txt
env/html/好看的网页页面/: Roundcube Webmail    欢迎使用 Roundcube Webmail.html
env/svn/: svn配置.txt
env/vs/: Exported-2014-01-13_son of orbison配visual assist比较满意.vssettings  Exported-2014-11-04_son of orbison配visual assist比较满意.vssettings  Exported-2014-11-24_son of orbison配visual assist.vssettings  vs配色方案.rar  插件配置-AStyleExtension-2014-11-27.cfg  黑火.vb
game/: src.rar  项目命令.txt
game/game/Classes/: AppDelegate.cpp
game/game/proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
game/game/proj.android-studio/: settings.gradle
game/game/proj.win10/: game.sln
game/game/proj.win32/: game.sln  game.vcxproj  game.vcxproj.filters
game/game/proj.win8.1-universal/: game.sln
gcc-4.8.2/gcc/: basic-block.h  double-int.h  fold-const.cpp  function.cpp  gcc_vs.sln  hwint.h  rtl.h  statistics.h  system.h  tree.cpp  tree.h  varasm.cpp
gcc-4.8.2/gcc-build-4.8.2/gcc/: all-tree.def  auto-host.h  cc1-checksum.c  cc1plus-checksum.c  config.cache  config.h  config.status  configargs.h  cppconfig.h  gcc-vers.texi  gtyp-input.list  gtype-desc.cpp  gtype.state  insn-attrtab.c  insn-codes.h  insn-conditions.md  insn-dfatab.c  insn-emit.c  insn-emit.cpp  insn-extract.c  insn-flags.h  insn-latencytab.c  insn-opinit.c  insn-opinit.h  insn-output.c  insn-recog.c  libgcc.mvars  options.c  options.h  tm-constrs.h  tm.h
gcc-4.8.2/gcc/c-family/: c-pragma.cpp
gcc-4.8.2/gcc/cp/: class.cpp  error.cpp  g++_vs.vcxproj  g++_vs.vcxproj.filters  g++spec.cpp  typeck.cpp
jxy/jxy_shell/: backup_db.sh  copy_db.sh  jxy_backup_zone.sh  jxy_ck_err.sh  jxy_copy_db.sh  jxy_copy_xml.sh  jxy_dump.sh  jxy_each_mysql_exec_sql.sh  jxy_each_zone_exec_sql.sh  jxy_export_add_dec_gold.sh  jxy_export_pay.sh  jxy_export_remain_gold.sh  jxy_gen_merge_n_procedure.sh  jxy_generate_zone_list.sh  jxy_give_merge_gift.sh  jxy_merge_n.sh  jxy_move_zone.sh  jxy_query_dead_rmb_player.sh  jxy_query_dec_gold.sh  jxy_query_remain_gold - 含导出明细表.sh  jxy_query_remain_gold.sh  jxy_recover.sh  jxy_start_svr.sh  jxy_stop_svr.sh  run.sh  util.sh  常用命令.sh  清除外网跨服战数据.bat
jxy/jxy_shell/jxy_sql/: count_gold_of_month_from_ophistory.sql  count_gold_of_month_from_oprecord.sql  count_pay_gold_of_month_from_ophistory.sql  drop_view.sql  gamedb.sql  gvg.sql  jxy_calc_merge_gift.sql  jxy_ck_err.sql  jxy_count_player.sql  jxy_del_battleevent.sql  jxy_describe.sql  jxy_filter_test_player.sql  jxy_fix_create_faction_bug.sql  jxy_merge_exchange.sql  jxy_merge_zone.sql  jxy_query_player_have_many_gold.sql  jxy_update_zoneid.sql  jxy数据.sql  merge_start_id_end_id.sql  query_dead_rmb_player_remain_gold_login_before_2014.sql  query_rmb_player_add_gold.sql  query_rmb_player_dec_gold.sql  query_rmb_player_login_time.sql  query_rmb_player_remain_gold.sql  query_rmb_player_remain_gold_login_after_2014_1_1.sql  query_top_rmb_player - 备份.sql  query_top_rmb_player.sql  set_rmb_player_last_login_time.sql  update_goldrecord_zoneid.sql  元宝查询脚本.sql  合区_建立冲突玩家表.sql
jxy/jxy_shell/masterslave/: linux_master_setup.sh  linux_slave_setup.sh
jxy/jxy_shell/zone_list/: and_mysql.list  and_mysql_slave.list  and_zone.list  and_zone_merge.list  and_zone_merge_slave.list  and_zone_merge_slave_区号未调整.list  ios_mysql.list  ios_mysql_slave.list  ios_zone.list  ios_zone_1.list  ios_zone_merge.list  ios_zone_merge_slave.list  tw_mysql.list  tw_zone.list
jxy/jxy_shell/审计/: jxy_export_add_dec_gold.sh
jxy/jxy_site/: phpinfo.php
jxy/jxy_site/jxy/: 14_10_14.sql  14_10_17.sql  handle_upload.php  jxy_cfg.php  jxy_each_zone_exec_sql.php  jxy_home.php  jxy_host.php  jxy_query_gold.php  jxy_query_gold_in_cache.php  jxy_query_log.php  jxy_upload.php  说明.txt
jxy/jxy_src/: 清除空文件.bat
jxy/jxy_src/jxysvr/src/tool/sql2class/Project/: sql2class.sln  sql2class.vcxproj  sql2class.vcxproj.filters
linux/: pwd.txt
linux/shell/: .vimrc  cmake_install.sh  gcc_install.sh  libconv_install.sh  mysql_install.sh  setup.sh  svn_install.sh
server/: 参考.txt
server/doc/: db.sql
server/lib/: libcurl-debug.lib  libcurl-release.lib  libglog_static.lib
server/src/: make_begin  make_end  makefile  server.sln  svn_revert.bat
server/src/robot/: robot  (+12 more)
svr/src/: svr.sln
test/: main.cpp  makefile  sdobject_allocator.h  sdobjectpool.h
test/wintest/: wintest.sln
tokit/: XML Sample Generator.rar  tokit密码.txt
tokit/SaveExcelAsXml/: SaveExcelAsXml.sln
tokit/XDSToolkit_1.03/: RevisionHistory.txt  XDSToolkit.sln
tokit/XML Sample Generator/: XML Sample Generator.sln
tokit/data/: 装备精通概率表.xlsx  装备精通经验书表.xlsx
tokit/prop/: prop.sln  vsmacro.vb
xmniu/: 对象更新详细设计方案.docx
xmniu/crossdmd/: CMakeLists.txt  README.md  crossdmd_main.cpp  readmd.docx  robot_main.cpp  run.sh  原版沙箱服务器和新版服务器测试对比.docx.docx  服务器优化前优化后对比.docx
xmniu/robot_win/: robot_win.sln
xmniu/ui/: ui.sln
(+2616 files in other folders)
