///<------------------------------------------------------------------------------
//< @file:   zlib.so
//< @author: 洪坤安
//< @date:   2014年2月27日 19:20:30
//< Copyright (c) 2014 heihuo. All rights reserved.
///<------------------------------------------------------------------------------

zlib.so提供了zlib操作函数，下面提供zlib.so里的函数说明（如有不明处，可以参照源码目录中的zlib/test_zlib_interface.lua）

1. zcompress: 通用压缩函数
使用方法：
	压缩串, 压缩串长度, 错误提示 = zcompress(原串)


2. zdecompress: 通用解压函数（支持对gzip数据的解压）
使用方法：
	解压串, 解压串长度, 错误提示 = zdecompress(压缩串, 压缩串长度)


3. gzcompress: gzip压缩函数
使用方法：
	压缩串, 压缩串长度, 错误提示 = gzcompress(原串)


4. gzdecompress: gzip解压函数
使用方法：
	解压串, 解压串长度, 错误提示 = gzdecompress(压缩串, 压缩串长度)
