FILE_LIST_C		= $(shell find . -name "*.c")
FILE_LIST_CPP	= $(shell find . -name "*.cpp")

# OTHER_SRC_CC	= $(patsubst %.cc,%.o,${OTHER_SRC_CPP})
COMM_OBJ        = $(patsubst %.cpp,%.o,${FILE_LIST_CPP}) $(patsubst %.c,%.o,${FILE_LIST_C}) $(patsubst %.cpp,%.o,$(OTHER_SRC_CPP:.cc=.o)) $(patsubst %.c,%.o,${OTHER_SRC_C})
ALL_OBJ			= $(notdir ${COMM_OBJ})

CPPFLAGS= -W -Wall -Wno-unused

COMPILE_STANDARD = -std=c++0x

A_LINK      = ar rv

ifdef EXEC_FILE
	OUT_DIR     = ${bin_dir}/${compile_type}/${MODULE}/
else
	OUT_DIR     = ${lib_dir}
endif

ifeq (${compile_type}, release)
	COMP   		= g++ -O2 -c -fPIC ${CPPFLAGS} -m${long_bit} $(MACD) ${COMPILE_STANDARD} 
	COMPC   	= gcc -O2 -c -fPIC ${CPPFLAGS} -m${long_bit} $(MACD) 
	SO_LINK     = g++ -O2 ${CPPFLAGS} -fPIC -shared -m${long_bit} $(MACD) ${COMPILE_STANDARD} -o 
	EXEC_LINK   = g++ -O2 ${CPPFLAGS} -m${long_bit} $(MACD) ${COMPILE_STANDARD} -o	
else
	COMP   		= g++ -c -g -fPIC ${CPPFLAGS} -D_DEBUG  -m${long_bit} $(MACD) ${COMPILE_STANDARD}  		
	COMPC   	= gcc -c -g -fPIC ${CPPFLAGS} -D_DEBUG  -m${long_bit} $(MACD)
	SO_LINK     = g++ -fPIC -shared -g ${CPPFLAGS} -m${long_bit} $(MACD) ${COMPILE_STANDARD} -o
	EXEC_LINK   = g++ -g ${CPPFLAGS} -m${long_bit} $(MACD) ${COMPILE_STANDARD} -o
endif

all : $(COMP_ONLY) $(LIBA_FILE) $(LIBSO_FILE) $(EXEC_FILE) 

clean : 
	rm -f *.o *.a *.so $(COMM_OBJ) $(LIBA_FILE) $(LIBSO_FILE) $(EXEC_FILE) $(PCH)

touch :
	touch *.h; touch *.c; touch *.cpp


install:$(LIBA_FILE) $(EXEC_FILE) $(LIBSO_FILE)

	mkdir -p ${OUT_DIR}; 

	if [ -n '$(LIBA_FILE)' ] ;  \
	then  \
    		cp -rf $(LIBA_FILE) $(OUT_DIR) ; \
	fi

	if [ -n '$(LIBSO_FILE)' ] ;  \
	then  \
    		cp -rf $(LIBSO_FILE) $(OUT_DIR) ; \
	fi

	if [ -n '$(EXEC_FILE)' ] ;  \
	then  \
    		cp -rf $(EXEC_FILE) $(OUT_DIR) ; \
	fi

print:
	echo base_dir = ${base_dir}
	echo lib_dir = ${lib_dir}
	echo OUT_DIR = ${OUT_DIR}
	echo OTHER_SRC_CPP = ${OTHER_SRC_CPP}

$(COMP_ONLY): $(COMM_OBJ)	

$(LIBA_FILE) : $(COMM_OBJ)
	$(A_LINK) $@ $(COMM_OBJ)

${LIBSO_FILE} : ${COMM_OBJ}
	${SO_LINK} $@ ${COMM_OBJ} -L${LIB_DIR} ${INLIB_FILE} ${INLIB_DIR} ${INC_PATH}

${EXEC_FILE} : ${COMM_OBJ}
	${EXEC_LINK} $@ ${COMM_OBJ} -L${LIB_DIR} ${INLIB_FILE} ${INLIB_DIR} ${INC_PATH} 

${COMM_OBJ} : $(PCH)

# Pre-compiled header
$(PCH): 
	$(COMP) $(INC_PATH) -g $(PCH_H)

.c.o:
	${COMPC} ${INC_PATH} -o $@ $<

.cpp.o:
	${COMP} ${INC_PATH} -include ${PCH_H} -o $@ $<

.cc.o:
	${COMP} ${INC_PATH} -include ${PCH_H} -o $@ $<

#-include ${PCH_H}
#   -include ${PCH_H}
