linux下web文件的权限分配（以PHP为例）

在网上找这方面资料居然找不到，自己亲测了一遍，下面是测试结果：

对于一般的文件夹应至少赋给Other组读和执行权限5，推荐设为745；

对于一般的文件包含PHP、html、js、img等，至少要赋给Other组的读权限即4，推荐设为 644；

对于需要写文件的文件夹文件至少要赋给Other组全部权限7，推荐设为747

扩展：

各组的权限数字表示分别为

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
              ┊         R         ┊         W        ┊         X
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
    Owner     ┊       400         ┊        200       ┊       100
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
    Group     ┊        40         ┊         20       ┊        10
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
    Other     ┊         4         ┊          2       ┊         1 